// CONFIG
PORT=3000
CORS=*

// MONGO
	// Usuario y password de la DB no de la página mongo DB, es decir los creados para su acceso 
	// mongodb+srv://pdiazqLanguages:K1gNMGJQGq4Rf5aq@cluster0.2g5uy.mongodb.net/platzivideos_db

DB_USER=pdiazqLanguages
DB_PASSWORD=K1gNMGJQGq4Rf5aq
//DB_HOST=cluster0-2g5uy.mongodb.net
DB_HOST=cluster1.hjghqsk.mongodb.net
DB_NAME=platzivideos_db

// USERS

DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

// AUTH

AUTH_JWT_SECRET=OqjrCtolTg5icdEQ6Buh8HXN4e7P32Kn


// API KEYS

PUBLIC_API_KEY_TOKEN=03425b6d173d14e987510e8868fbab6e43880d472f6344d1d9873da097152c32
ADMIN_API_KEY_TOKEN=9557017501d34a8beae7a661b0128bf0d6cf50d5a59ceb1f7d9a41b244615f87
